/*:
 > ## 指针是啥
 ### 地址
 * 计算机以字节为单位访问可寻址存储器
 * 存储器被视为一个非常大的字节数组，称为**虚拟存储器**
 * 存储器每一个字节都有一个唯一的数字来标识，称为**地址**
 * 所有这些地址的集合称为**虚拟地址空间**
 ### 字
 * 计算机以一组二进制序列为单元执行存储，传送或操作，该单元称为**字**
 * 字的二进制位数称为字长
 * CPU的字长决定了虚拟地址空间大小，字长n位，则虚拟地址空间大小为0~2^n-1
 * 指针类型使用的是机器的全字长，即：32位4字节，64位8字节。
 * 指针（地址）是虚拟存储器每个字节的唯一数字标识，n位机器虚拟地址空间最大地址标识可达2^n-1位
 */
//: [Next](@next)
